                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                        Names                                    ID                 Class

                        Mohamed Abdulle Elmi                    C120364             CA205
                        Hassan Abdi Ahmed                       C120304             CA205